{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ricky Barron\

\f1\b\fs22 General Overview \
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 Ricky has over thirty years of information management consulting experience (E&Y, Deloitte & PwC, and independently) across Australia, the United Kingdom, Eastern Europe, Spain, Greece and Japan.\'a0\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Experience Overview\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 He specialises in working with senior executives, at both board and operational level, to help them generate and understand insights from data. More recently he advised a number of companies on their adoption and use of Enterprise Data Insights platforms, making sense of the plethora of \'93big data\'94 tools on the market and their application for specific information needs. As a consequence, Ricky has developed an appreciation/understanding of platforms such as Apache Spark (Databricks), Hadoop Ecosystem (Open and Cloudera distrubutions), Analytic Languages (R, Python, Scala & SAS), Unstructured Search (SOLR, Elastic, Splunk), Data Wrangling (Alteryx, Knime, Adatao, Trifacta) and Exploration Visualisation (D3.js, Tableau, Qlik).\'a0\uc0\u8232 \u8232 Having been \'91raised\'92 with traditional BI and Data Warehousing practices and methodologies going back to the Eighties, and being playing an integral part of the world of ETL (DataStage, Informatica) and SQL Query, Report, Analyse (Business Objects, Cognos, Tableau, SAS), Ricky is able to incorporate all the above in defining the best possible Information Strategies for his enterprise clients.\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Key Competencies\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Directing large multi-million dollar technology programmes\
\ls1\ilvl0
\f2 \'a5	
\f1 Leading Data Management and BI projects across multiple industry segments\
\ls1\ilvl0
\f2 \'a5	
\f1 Governance of IT Programmes, specifically information lifecycle management, security & data\
\ls1\ilvl0
\f2 \'a5	
\f1 Business transformation planning and process optimisation \
\ls1\ilvl0
\f2 \'a5	
\f1 Resource planning, management and motivation of large professional teams	\
\ls1\ilvl0
\f2 \'a5	
\f1 Customer Services and Business Development\
\ls1\ilvl0
\f2 \'a5	
\f1 Effective negotiation and stakeholder management\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Damelin College, Johannesburg Scientific Matric (1980 \'96 1981)\
\ls2\ilvl0
\f2 \'a5	
\f1 Member of the Australian Computer Society (MACS)\
\ls2\ilvl0
\f2 \'a5	
\f1 Member of the Data Warehouse Institute (TDWI)\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Former member of the Financial Services Information Management Forum (FSIMF) \'96 a body representing Australia\'92s financial services community on data management}