{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Architecture on Demand\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 A major failing of enterprise architecture practice is the inability for organisations to sustain the continued evolution of the EA models. We have developed unique systems and tools to allow us to work as your architecture partner to maintain this knowledge base and make architecture available to you as needed, without the need to maintain complete skill sets in-house.\
}