{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Consulting engagements\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 Our consultants are available to help you with your enterprise architecture projects. Our consultants undergo a rigorous vetting process to ensure they possess the body of knowledge required to be an effective EA. Depending on your requirements we can place an individual or team of architects in your organisation. Typical assignments include:\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Establishing an Enterprise Architecture practice including Agile architecture\
\ls1\ilvl0
\f2 \'a5	
\f1 Developing an EA baseline\
\ls1\ilvl0
\f2 \'a5	
\f1 Solution architecture for a major project\
\ls1\ilvl0
\f2 \'a5	
\f1 Business architecture including Business strategy alignment, business case development, business process analysis\
\ls1\ilvl0
\f2 \'a5	
\f1 Information architecture\
\ls1\ilvl0
\f2 \'a5	
\f1 Information governance\
\ls1\ilvl0
\f2 \'a5	
\f1 Enterprise data models\
\ls1\ilvl0
\f2 \'a5	
\f1 Application architecture\
\ls1\ilvl0
\f2 \'a5	
\f1 Software architecture include SOA and middleware architecture\
\ls1\ilvl0
\f2 \'a5	
\f1 Technology roadmaps\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Security architecture}