{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Mission\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f1\fs20 \cf0 To enhance the professional practice of Enterprise Architecture in the Asian Pacific region via three means: \
1. The creation of a community of professional Enterprise Architects who can collaborate on Enterprise Architecture assignments.\
\
2. The development of knowledge tools to enhance the effectiveness of EA practice and the value of EA to organizations.\
\
3. The training and development of Enterprise Architects and to accredit and accredit practitioners of Enterprise Architecture\
}