{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Partnering\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 We specialise in EA. If you are a systems integrator who needs to have senior architecture skills on your next project or assignment, talk to us about our partnering model.\
}