{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Principles\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f1\fs20 \cf0 1. Pragmatic engagement: As a practitioner organisation we adopt a customer-centric approach to develop practical and pragmatic solutions to problems.\
 \
2. Ethical conduct: All members of the Center conduct themselves in an ethical and transparent manner.\
\
3. Continual Learning: We strive to continually update our knowledge and help others to do so as well. \
\
4. Contribute to developing theory & practice - the Center will contribute to advancing the state of the art in Enterprise Architecture. \
\
5. Collaborative: We work collaboratively with the Center and across organisations.\
}