{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Research & Development
\f1\fs22 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0
\cf0 We are continuously in the process of developing enterprise architecture tools and all the tools we develop to support our architecture work are available on a subscription basis to our customers. Avoid the cost and complexity of ownership and talk to us about our As a Service offerings.\
}