{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Vision?\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 Our aim is to set a new benchmark for EA services (practice) across the globe by providing realistic solutions to organisational problems in a manner that is transparent to organisations and their employees. We also aim to continually advance the state of the art in EA while constantly enhancing our knowledge and the knowledge of others in the process.  \
}