{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh7400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Tiny Tots 1 - Stand Up and Fall\
<iframe src="https://player.vimeo.com/video/171839723" width="800" height="600"></iframe>\
\
Tiny Tots 1 - Dip in Place\
<iframe src="https://player.vimeo.com/video/171839720" width="800" height="600"></iframe>\
\
Tiny Tots 1 - March Forward\
<iframe src="https://player.vimeo.com/video/171839676" width="800" height="600"></iframe>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tiny Tots 1 - March then Glide\
<iframe src="https://player.vimeo.com/video/171839722" width="800" height="600"></iframe>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tiny Tots 1 - Backwards Wiggles\
Tiny Tots 1 - Rocking Horse}