{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28400\viewh15780\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Admin Bar Disabler\
{\listtext	\'95	}Advanced WP Columns\
{\listtext	\'95	}Akismet\
{\listtext	\'95	}All-in-One WP Migration\
{\listtext	\'95	}BadgeOS\
{\listtext	\'95	}BadgeOS Community Add-On\
{\listtext	\'95	}BadgeOS Suggested Achievements Add-On\
{\listtext	\'95	}Bowe Codes\
{\listtext	\'95	}BuddyPress\
{\listtext	\'95	}BuddyPress Profile Shortcodes\
{\listtext	\'95	}BuddyPress Profile Widget for Blogs\
{\listtext	\'95	}Contact Form 7\
{\listtext	\'95	}Custom Headers and Footers\
{\listtext	\'95	}Easy Smooth Scroll Links\
{\listtext	\'95	}GP Premium\
{\listtext	\'95	}Hide Admin Bar From Non-admins\
{\listtext	\'95	}Hide This\
{\listtext	\'95	}Insert Pages\
{\listtext	\'95	}Jetpack by WordPress.com\
{\listtext	\'95	}Nav Menu Roles\
{\listtext	\'95	}Paid Memberships Pro\
{\listtext	\'95	}s2Member Framework\
{\listtext	\'95	}Sidebar Login\
{\listtext	\'95	}Simple CSS\
{\listtext	\'95	}Simple Local Avatars\
{\listtext	\'95	}Simple WordPress Membership\
{\listtext	\'95	}The Events Calendar\
{\listtext	\'95	}The Events Calendar Shortcode\
{\listtext	\'95	}Theme Customisations\
{\listtext	\'95	}TLS 1.2 Compatibility Test\
{\listtext	\'95	}User Shortcodes\
{\listtext	\'95	}User Specific Content\
{\listtext	\'95	}WP Attachments\
{\listtext	\'95	}WP Datepicker\
{\listtext	\'95	}WP Easy Paypal Payment Accept\
{\listtext	\'95	}WP Super Cache\
{\listtext	\'95	}WP User Avatar}