{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Basic\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Basic 2!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Dance\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Dance 2!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Dance 3!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Dance 4!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Free Skate\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Free Skate\'a02!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Free Skate\'a03!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Free Skate\'a04!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Intermediate\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Intermediate\'a02!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Novice\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Novice\'a02!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Pair\'a01!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Pair\'a02!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Pair\'a03!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Pair\'a04!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Synchronised 1!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Synchronised 2!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Synchronised 3!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Synchronised 4!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Tiny Tots 1!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Tiny Tots 2!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
Congratulations, you have achieved Tiny Tots 3!\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	} Tiny Tots 1\
{\listtext	2.	} Tiny Tots 2\
{\listtext	3.	} Tiny Tots 3\
{\listtext	4.	} Basic 1\
{\listtext	5.	} Basic 2\
{\listtext	6.	} Novice 1\
{\listtext	7.	} Novice 2\
{\listtext	8.	} Intermediate 1\
{\listtext	9.	} Intermediate 2\
{\listtext	10.	} Free Skate 1\
{\listtext	11.	} Free Skate 2\
{\listtext	12.	} Free Skate 3\
{\listtext	13.	} Free Skate 4\
{\listtext	14.	} Pair 1\
{\listtext	15.	} Pair 2\
{\listtext	16.	} Pair 3\
{\listtext	17.	} Pair 4\
{\listtext	18.	} Dance 1\
{\listtext	19.	} Dance 2\
{\listtext	20.	} Dance 3\
{\listtext	21.	} Dance 4\
{\listtext	22.	} Synchronised 1\
{\listtext	23.	} Synchronised 2\
{\listtext	24.	} Synchronised 3\
{\listtext	25.	} Synchronised 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
}