{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Aussie Skate Levels - All
\fs24 \
\
Tiny Tots:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Tiny Tots 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Stand up and fall:\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Dip in place\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
March forward\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
March then glide\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Backward wiggles\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Rocking horse\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Tiny Tots 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Dip while moving\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward swizzles\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
T position and push\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
2-foot hop in place\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Forward skating\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Forward 2 foot glide on a curve\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Tiny Tots 3\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward 1-foot glide\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward swizzles\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Backward swizzles\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Backward 2-foot glide\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Moving snowplow stop\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
2 foot spin\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Basic:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Basic 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Correct way to fall and stand up on ice\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Dip in place\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
March forward across the ice\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Forward 2-foot glide\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Rocking horse\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Forward swizzles\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
Backward wiggles\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
Snowplow stop standing still\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Basic 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Dip while moving\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward 2-foot glide on a curve\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Backward swizzles\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Backward 2-foot glide\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Moving snowplow stop\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Forward alternating half swizzle pumps, in a straight line\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
2 foot turn from forward to backward standing still\
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
2 foot hop in place/jump on the spot\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Novice:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Novice 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward stroking, showing correct use of blade\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward slalom\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Forward 1-foot glide\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Forward half swizzle pumps on a circle\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Backward 1-foot glides\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Backward alternating half swizzles pumps in a straight line\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
2 foot spin\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Novice 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward crossovers\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Backward stroking\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Backward slalom\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Backward half swizzle pumps on a circle\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
2 foot turn from forward and backward moving (both directions)\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
FO edge on a circle\
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
FI edge on a circle\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Intermediate:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Intermediate 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Backward crossovers\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
BO edge on a circle\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
BI edge on a circle\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
2 foot turn backward and forward\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
FI 3 turn on a semi circle\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
FO 3 turn on a semi circle\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
FI open Mohawk\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Intermediate 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward outside circle stroking\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward inside circle stroking\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
FI pivots\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Tap-toe jump\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Bunny hop\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
T-stops\
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
2-foot spin\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Free Skate:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Free Skate 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Rink stroking\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
1-foot spin\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Lunge\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Waltz jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Ballet jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Mazurka\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
Forward attitude\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
FO spirals\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
Basic FO consecutive edges\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}\cf2 \expnd0\expndtw0\kerning0
Basic FI consecutive edges\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Free Skate 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward cross leg spin/Scratch spin\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
BO pivot\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
BI pivot\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Spread-eagle\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Half flip jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Half lutz jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
Salchow jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
Waltz 3\'92s\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
Basic forward change of edge-consecutive pattern\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}\cf2 \expnd0\expndtw0\kerning0
FI spirals\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Free Skate 3\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Backspin with free foot in crossed leg position\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Sit spin\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Advanced forward stroking\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Forward power 3-turns\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
BO 3-turns\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
BI 3-turns\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
Toe loop jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
Basic BO consecutive edges\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
Basic BI consecutive edges\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}\cf2 \expnd0\expndtw0\kerning0
BO spirals\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Free Skate 4\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Camel spin\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Change of foot Upright spin\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Advanced backward stroking\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Forward outside cross rolls 4-6 consecutive\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
5 step Mohawk pattern\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Loop jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
Waltz jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
Flip jump/Lutz jump\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
Ina Bauer\
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}\cf2 \expnd0\expndtw0\kerning0
BI spirals\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Pair:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Pair 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Hand to hand hold and position\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Advanced rink stroking hand to hand hold both directions\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Advanced forward crossover in figure eight hand to hand hold\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Bunny hops side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
1-foot spin side by side\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Pair 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Waltz hold and killian hold\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Advanced backward crossovers in figure eight hand to hand hold\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Cross leg/Scratch spin side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Waltz jump/toe loop jump combination side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Pair circling spin\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Pair 3\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Open dance lift position with armpit hold\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward pull spiral\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Back spin side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Look jump side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Pair camel spin in Killian position\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Pair 4\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Waist lift position\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Backward pull spiral\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Sit spin side by \
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Flip or Lutz jump side by side\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Pair camel spin in Killian position\
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Loop Lift\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Dance:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Dance 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
FO swing rolls to count of 6\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Alternating forward progressives to count of 6\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Description and demo of Killian hold\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Corner steps in Dutch Waltz\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Dutch Waltz pattern\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Dance 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Consecutive forward progressive chases sequences\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Forward slide chases to count of 4 on a circle\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Consecutive forward swing to rolls to count of 4\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
FO cross rolls\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Description and demo of reverse Killian position\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Canasta Tango pattern\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Dance 3\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Forward swing rolls to count of 4\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
FI open Mohawk\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Back swing rolls to a count of 4\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Backward chases\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Demonstrate waltz position\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Dance 4\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Swing roll with change of edge in relation to an axis\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Advanced open Mohawk with closed free foot position on exit\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Cross behind inside chases\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Rounded end pattern step sequence\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Two outside edges\
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Demonstrate Killian position and reverse Killian position\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Synchronised:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Synchronised 1\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Circle\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Line\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Block\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Wheel\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Intersection\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Synchronised 2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Circle\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Line\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Block\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Wheel\
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Intersection\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Synchronised 3\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Circle\
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
Line\
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Block\
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
Wheel\
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
Intersection\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	-	}Synchronised 4\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Circle\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Line\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Block\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Wheel\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Intersection}