{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	1.	}Tiny tots 1\
{\listtext	2.	}Tiny tots2\
{\listtext	3.	}Tiny tots3\
{\listtext	4.	}Basic 1
\b0 \
\ls1\ilvl0
\b {\listtext	5.	}Basic 2
\b0 \
\ls1\ilvl0
\b {\listtext	6.	}Novice 1\
{\listtext	7.	}Novice 2\
\ls1\ilvl0
\b0 \cf0 {\listtext	8.	}Intermediate 1\
{\listtext	9.	}Intermediate 2\
\ls1\ilvl0
\b \cf2 {\listtext	10.	}Free skate 1\
{\listtext	11.	}Free skate 2\
{\listtext	12.	}Free skate 3\
{\listtext	13.	}Free skate 4\
\ls1\ilvl0
\b0 \cf0 {\listtext	14.	}Pair 1\
{\listtext	15.	}Pair 2\
{\listtext	16.	}Pair 3\
{\listtext	17.	}Pair 4\
\ls1\ilvl0
\b \cf2 {\listtext	18.	}Dance 1\
{\listtext	19.	}Dance 2\
{\listtext	20.	}Dance 3\
{\listtext	21.	}Dance 4\
\ls1\ilvl0
\b0 \cf0 {\listtext	22.	}\cf2 Synchronized 1\
{\listtext	23.	}Synchronized 2\
{\listtext	24.	}Synchronized 3\
{\listtext	25.	}Synchronized 4\
{\listtext	26.	}Hockey 1\
{\listtext	27.	}Hockey 2}