PAGE THUMB:

<img class="alignright" src="http://aussieskate.spd13.com/wp-content/uploads/2016/07/hockey_2.png" alt="hockey_2" width="100" height="88" />

PREV / NEXT BUTTONS:

<p style="float:left;text-align: left;"><button onclick="location.href='/lessons/CHANGETHIS/'"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Previous Lesson</button></p>

<p style="float:right;text-align: right;"><button onclick="location.href='/lessons/CHANGETHIS/'">Next Lesson <i class="fa fa-hand-o-right" aria-hidden="true"></i></button></p>

width="1120" height="840"

—

http://dev-as.isa.org.au/wp-login.php?action=logout