{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Hi,\
\
I have a project and need some advice on building a "community" website.\
\
Here is the scenario:\
\
I'm a parent with multiple children. As the parent, I pay the associated costs (membership fees etc.) and my children have their own accounts to use the sites facilities (member levels/courses, badges/awards etc.).\
\
Here are the concerns:\
\
Email accounts aren't necessarily a commonality for children. Wordpress requires that signups have [unique] email addresses. Can I have a <em>master</em> account (i.e.: a parent), that can be linked to multiple <em>sub</em> accounts (i.e.: children), and provide the child accounts with the necessary functionality (course levels, awards/badges etc.)?\
\
Is there a way to allow a signup from a parent, with an email, who can then create their own sub-accounts to be used by the children, with all the [managed] facilities provided by Wordpress?\
\
As a parent, the only interaction with the website will be to pay the associated costs and allow multiple children to access their own profile accounts.\
\
Sounds like a simple, straight-forward scenario, but in practicality it is not at all!\
\
Thanks!\
\
Posted: https://wordpress.org/support/topic/parent-child-member-access?replies=1}