{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh8360\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
[wpa_myachievements] display a list of achievement images that the user has gained.\
[wpa_rank_achievements] display a list of achievement available for the choosen rank.\
[wpa_myquests] display a list of quest images that the user has gained.\
[wpa_myranks] display the current rank information of the user.\
[wpa_leaderboard_list] display an unformatted leaderboard list.\
[wpa_custom_achievement] trigger a custom achievement.\
[wpa_leaderboard_widget] display a standard leaderboard.\
[wpa_leaderboard] display an advanced leaderboard data table.}