{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 Calibri;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 The Problem we are trying to solve\
\pard\pardeftab720\li720\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf0 \'a5	
\f2 Organisations are constantly challenged to maintain effective enterprise architecture practices\
\pard\pardeftab720\li1440\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f3 \cf0 o	
\f2 Tools are hard to manage\
\pard\pardeftab720\li720\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \'a5	
\f2 Architects are hard to attract and retain\
\pard\pardeftab720\li1440\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	
\f2 Demand for architecture services is variable over time based on level of organisational and technological change.\
\ls2\ilvl1
\f3 o	
\f2 Architects lack professional development\
\ls2\ilvl1
\f3 o	
\f2 The discipline is not widely understood inside organisations\
\ls2\ilvl1
\f3 o	
\f2 Architects need continuing mentoring and professional development\
\ls2\ilvl1
\f3 o	
\f2 Good architects need to have broad and deep knowledge, which takes decades to develop \'96 minimum of 10 years Post University\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Courses like TOGAF certification do not teach you the fundamentals of Enterprise Architecture}