{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 Calibri;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl259\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Who we are?\
\pard\pardeftab720\li720\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf0 \'a5	
\f2 A collective of experienced Enterprise Architects with a range of specialisations\
\pard\pardeftab720\li1440\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	
\f2 Average of 25 years IT experience\
\ls2\ilvl1
\f3 o	
\f2 Senior EA and Solution Architecture roles\
\pard\pardeftab720\li720\fi-360\ri380\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl1
\f1 \cf0 \'a5	
\f2 We are investing is common tools and practices to deliver a better type of EA service to clients\
\ls3\ilvl1
\f1 \'a5	
\f2 We want to share these tools with each other and our clients\
\ls3\ilvl1
\f1 \'a5	
\f2 We want to form enduring partnerships with client organisations to deliver sustained value from their architecture practices.\
\ls3\ilvl1
\f1 \'a5	
\f2 We are committed to developing Enterprise Architecture as a relevant and pragmatic discipline\
}