{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rush Kuntal\

\f1\b\fs22 General Overview\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b0 \cf0 Rush is an entrepreneur and recent graduate with a Double Master in Information Systems and Information Technology from Griffith University. In his previous role as a Residential Advisor with Griffith University Rush has years of experience in working with clients (students) from various nationalities and backgrounds. \
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Experience Overview\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b0 \cf0 Rush co-founded Peekd Productions, which is an up and coming Mobile Application Development company and also served as one of its directors. Rush\'92s focus is on serving businesses, helping them grow & succeed and making a difference in the community by fostering leading-edge IT solutions is something. \
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Key Competencies
\b0 \
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Mapping of business and systems requirements \
\ls1\ilvl0
\f2 \'a5	
\f1 IS Consulting\
\ls1\ilvl0
\f2 \'a5	
\f1 Project Management,\
\ls1\ilvl0
\f2 \'a5	
\f1 ERP Systems \
\ls1\ilvl0
\f2 \'a5	
\f1 Information Security\
\ls1\ilvl0
\f2 \'a5	
\f1 Information Policy\
\ls1\ilvl0
\f2 \'a5	
\f1 IT Governance\
\ls1\ilvl0
\f2 \'a5	
\f1 Strategic IS Management\
\ls1\ilvl0
\f2 \'a5	
\f1 Business Analysis \
\ls1\ilvl0
\f2 \'a5	
\f1 Business Intelligence \
\ls1\ilvl0
\f2 \'a5	
\f1 Leading project teams\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Masters in Information Systems, Griffith University\
\ls2\ilvl0
\f2 \'a5	
\f1 Masters in Information Technology, Griffith University\
\ls2\ilvl0
\f2 \'a5	
\f1 Bachelor In Film, Television & Screen Media Productions (Hons), Griffith University\
\ls2\ilvl0
\f2 \'a5	
\f1 IIBA Academic Certificate in Business Analysis from International Institute of Business Analysis. \
\ls2\ilvl0
\f2 \'a5	
\f1 ISACA }