{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi Rush,\
\
As mentioned on the phone, really liking where the designs are going now, very much like the general structure and feel.\
\
I had a few things I was hoping we could try, if possible, before finalising:\
\
- could we try, instead if having the green ribbon behind the text, removing that and instead having a green watermark type circle behind the TF icon, smaller than the TF (not encapsulating it)\
\
- also was curious as to how a single, thing black line sort of 'entering' and 'exiting' either the logo, or the text, would look. So essentially just a basic \'a0thin line on the left and right of either the icon, or perhaps the word "coaching"\
\
Other than these nothing else is sticking out to me as not working - Id be happy to hear any thoughts or suggestions you had to improve on it or reach my target market!\
\
Thanks again for your and your teams hard work Rush, eager to nail this down and keep moving forward!\
\
Cheers and talk soon,\
\
Dan\
}