{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Body of Knowledge and the CPIE Training Program
\f1 \
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f2\fs22 \cf0 NEWS - The enrolment of the next cohort for the CPIE online program will start in July 2016. \
}