{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Certification requirements\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 Certified Professional Enterprise Architect (CPIE)\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Demonstrate mastery of the Body of Knowledge by completing the online training (equivalent to a Postgraduate Diploma) and successfully completing all assessment\
\ls1\ilvl0
\f2 \'a5	
\f1 Submit a work portfolio consisting of project artefacts developed by you and representing at least 400 hours of architecture work\
\ls1\ilvl0
\f2 \'a5	
\f1 Provide evidence of at least 10 years relevant work experience\
\ls1\ilvl0
\f2 \'a5	
\f1 Provide two professional references\
\ls1\ilvl0
\f2 \'a5	
\f1 Agree to the Code of Conduct\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0
\cf0 Certified Professional Enterprise Architect Associate (CPIE Assoc.)\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 Demonstrate mastery of the Body of Knowledge by completing the online training and successfully completing all assessment\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Agree to the Code of Conduct}