{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Introduction\
\pard\pardeftab720\ri380\sl276\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 The Council reviewed the various industry certifications available for Enterprise Architecture and came to the view that none truly encompassed the complete body of knowledge required of a professionally competent architect. Where these scheme were close to the mark, they either lacked sufficient experience requirements or were designed to sell expensive training courses.\
The Certified Professional Enterprise Architect (CPEA) is unique in a number of way:\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 All training is delivered via flexible learning at minimal cost\
\ls1\ilvl0
\f2 \'a5	
\f1 The Body of Knowledge (BoK) is not based on a single methodology or framework\
\ls1\ilvl0
\f2 \'a5	
\f1 The BoK requires knowledge across the architecture domains\
\ls1\ilvl0
\f2 \'a5	
\f1 To be certified you need to demonstrate professional competence in practice via the submission of a work portfolio and a minimum level of professional experience\
}