{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;\red31\green77\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs26 \cf2 Modules
\f1 \
\pard\pardeftab720\ri380\sl276\slmult1\sb40\partightenfactor0

\f0\fs24 \cf3 Module 1 - EA Fundamentals\
Module 2 - Business Architecture\
Module 3 - Information Architecture\
Module 4 - Application Architecture
\f1 \

\f0 Module 5 - Software and Integration Architecture
\f1 \

\f0 Module 6 - Technology Architecture
\f1 \

\f0 Module 7 - Information Security Architecture\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0

\f2\fs22 \cf0 Module 8 - EA in practice}