{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Radford\

\f1\b\fs22 General Overview \
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 John is an executive-facing Enterprise Architect with over 20 years of professional project delivery and governance experience for multiple private sector and government clients in Australia and the UK. Formal qualifications in enterprise architecture (TOGAF9) and project management (PRINCE2) augment this experience, and provide the foundations for a balanced and analytical approach to establishing and managing strategic change over extended timeframes.\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Experience Overview\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 John is a technology-savvy strategic advisor who is a specialist in the definition and capture of architectures across the full business, data, application and technology domains.  He is passionate about establishing traceability between strategic business motivators, services, processes, and the people and technologies who support them. \
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Key Competencies\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Structuring and capturing Enterprise Architecture knowledge\
\ls1\ilvl0
\f2 \'a5	
\f1 Selecting and delivering Enterprise Architecture tooling\
\ls1\ilvl0
\f2 \'a5	
\f1 Establishing and providing Project architectural templates and governance\
\ls1\ilvl0
\f2 \'a5	
\f1 Establishing mechanisms for the Governance and Management of Enterprise IT\
\ls1\ilvl0
\f2 \'a5	
\f1 Systems Integration capability establishment\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1 BA(Hons) Computing and Information Systems, Brighton, UK (1997)\
\ls2\ilvl0
\f2 \'a5	
\f1 TOGAF9 certified (2010)\
\ls2\ilvl0
\f2 \'a5	
\f1 PRINCE2 practitioner (2009)\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 ISACA}