{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Duncan Unwin\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\f1\b\fs22 \cf0 General Overview\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b0 \cf0 Duncan is an experienced IT executive, architect, program and project manager with expertise in complex systems integration, ICT business case development and ICT transformation across the following industries:\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 State and federal government\
\ls1\ilvl0
\f2 \'a5	
\f1 Banking\
\ls1\ilvl0
\f2 \'a5	
\f1 Insurance\
\ls1\ilvl0
\f2 \'a5	
\f1 Health\
\ls1\ilvl0
\f2 \'a5	
\f1 Manufacturing\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Experience  Overview\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b0 \cf0 Duncan has executive and general management experience (IT Manager, CIO, and GM) combined with extensive experience in senior enterprise architecture and program management roles. Duncan\'92s primary area of focus is IT-enabled business change and ICT transformation. He combines analytical skills together with interpersonal competencies required for effective consulting and change leadership and has particular abilities and experience.  \
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Key Competencies
\b0 \
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 ICT Strategic planning\
\ls2\ilvl0
\f2 \'a5	
\f1 Digital, e-commerce and Payments Business Architecture\
\ls2\ilvl0
\f2 \'a5	
\f1 Managing large complex systems integration programmes\
\ls2\ilvl0
\f2 \'a5	
\f1 Business case development\
\ls2\ilvl0
\f2 \'a5	
\f1 Procurement strategies\
\ls2\ilvl0
\f2 \'a5	
\f1 Business process improvements using Lean philosophies\
\ls2\ilvl0
\f2 \'a5	
\f1 Leading digital and ICT transformation programme\
\pard\pardeftab720\ri380\sb120\sa120\qj\partightenfactor0

\b \cf0 Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Masters in Information Systems (Hons), Griffith University\
\ls3\ilvl0
\f2 \'a5	
\f1 Certificate in Bank Card Management (Distinction), VISA business school (UK)\
\ls3\ilvl0
\f2 \'a5	
\f1 Diploma in Government, ADF\
\ls3\ilvl0
\f2 \'a5	
\f1 Diploma in Telecommunications Management, ADF\
\ls3\ilvl0
\f2 \'a5	
\f1 Prince2 Foundations\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Lead Auditor in ISO27001}