{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shane Mortensen\

\f1\b\fs22 General Overview \
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0

\b0 \cf0 Shane is an Enterprise Architecture Professional with substantial experience in the Utilities, GIS, Software Development, Engineering and Environmental spaces across private, public, defence and government sectors.\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Experience Overview\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0

\b0 \cf0 In a career spanning more than 15 years, Shane has gained and applied skills bringing significant value to his customers through his hands-on approach to:\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Enterprise Architecture, Business Transformation & Change Management\
\ls1\ilvl0
\f2 \'a5	
\f1 Business, Information, & Solutions Architecture \
\ls1\ilvl0
\f2 \'a5	
\f1 Software Architecture, Design & Development\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Rock-solid under pressure, Shane generates value for his customers not just by delivering solutions, but by also putting mechanisms in place to enable them to answer the question: "Are we doing the right things, at the right time, in the right way, to get the right results for the right reasons?"\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Key Competencies\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Enterprise Architecture & Information Management\
\ls2\ilvl0
\f2 \'a5	
\f1 Scoping, costing, planning and delivering large programs of work\
\ls2\ilvl0
\f2 \'a5	
\f1 Establishing and leading architecture, process, software and test teams\
\ls2\ilvl0
\f2 \'a5	
\f1 Benefits management and realisation\
\ls2\ilvl0
\f2 \'a5	
\f1 ICT Governance, audit and compliance\
\ls2\ilvl0
\f2 \'a5	
\f1 Business process design, analysis, management & optimisation\
\ls2\ilvl0
\f2 \'a5	
\f1 Strategic, tactical and operational modelling\
\ls2\ilvl0
\f2 \'a5	
\f1 Operating model analysis, design, implementation & optimisation\
\ls2\ilvl0
\f2 \'a5	
\f1 Assessing and establishing compliance with regulations, frameworks & standards\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Master of Business Administration (MBA), Organizational Leadership Charles Sturt University (2016 \'96 2018)\
\ls3\ilvl0
\f2 \'a5	
\f1 Software Development, All things geek (1999 \'96 2002)\
\ls3\ilvl0
\f2 \'a5	
\f1 ACS Certified Professional \
\ls3\ilvl0
\f2 \'a5	
\f1 Senior Member ACS\
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 ISACA}