{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kim Elms\

\f1\b\fs22 General Overview \
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 Kim has extensive experience in technology start-ups as both CTO and CEO and an extensive network of high-level contacts in the technology sector globally. His knowledge of technology trends is encyclopaedic and has time and time demonstrated the ability to distil complex business problems into sophisticated technology solutions.\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Experience Overview\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b0 \cf0 Kim has more than fifteen years of technology research and development industry experience \'96 both domestically in research and industry companies, as well as internationally through EU-FP6 large integrated projects and multi-national collaboration projects. He has previously held the position of Research Program Manager with SAP Research, the global research division of SAP AG, the German-based enterprise software computer company with such international clients as Nestl\'e9, Lufthansa, Pepsi and Coca Cola. In this position he built a research program \'96 Enterprise Services and Semantics \'96 from three researchers into a program this involved three sites and twelve researchers, while progressing many technologies and initiatives from research projects through to prototype development and then through to commercialization into sections of the SAP product.\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Key Competencies\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Project Management and Supervision (in areas of technical leadership towards gaining business understanding and acceptance)\
\ls1\ilvl0
\f2 \'a5	
\f1 Business Analysis (mapping technical solutions to business requirements)\
\ls1\ilvl0
\f2 \'a5	
\f1 Systems Analysis and Design (technical requirements, database design, and business and process modelling)\
\ls1\ilvl0
\f2 \'a5	
\f1 Solution Architecture\
\ls1\ilvl0
\f2 \'a5	
\f1 Technical Architecture and writing of detailed Development Plans\
\ls1\ilvl0
\f2 \'a5	
\f1 Technical Planning and Consulting\
\ls1\ilvl0
\f2 \'a5	
\f1 Database Design and Administration\
\ls1\ilvl0
\f2 \'a5	
\f1 Structured Development, Management and Strategic Deployment (Requirements Analysis, Programming, Testing, Implementation and Maintenance)\
\ls1\ilvl0
\f2 \'a5	
\f1 Research and advanced product development\
\ls1\ilvl0
\f2 \'a5	
\f1 Patent development and analysis with legal representatives\
\ls1\ilvl0
\f2 \'a5	
\f1 Academic and conference reviews\
\ls1\ilvl0
\f2 \'a5	
\f1 Partnership development and external liaison\
\ls1\ilvl0
\f2 \'a5	
\f1 Commercial Concept Prototyping and Product Development\
\ls1\ilvl0
\f2 \'a5	
\f1 Technical and Business Documentation\
\ls1\ilvl0
\f2 \'a5	
\f1 Technical and Training Presentations\
\pard\pardeftab720\ri380\sb120\sa120\partightenfactor0

\b \cf0 Education, Qualifications and Memberships\
\pard\pardeftab720\li1996\fi-360\ri380\sb120\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Doctor of Philosophy, Computer Science, Queensland University of Technology\
\ls2\ilvl0
\f2 \'a5	
\f1 Master of Science, Computer Science, Bond University \
\pard\pardeftab720\ri380\sl259\slmult1\sa160\partightenfactor0
\cf0 Bachelor of Business, University of Southern Queensland}